<RCC>
    <qresource prefix="/">
        <file>img/mathguide.ico</file>
        <file>img/home.png</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/arrowleft.png</file>
        <file>img/arrowright.png</file>
        <file>img/sum.png</file>
        <file>img/prod.png</file>
        <file>img/list.png</file>
        <file>img/matrix.png</file>
        <file>img/table.png</file>
        <file>img/valuetable.png</file>
        <file>img/plot.png</file>
        <file>img/font.png</file>
        <file>img/settings.png</file>
        <file>img/save-html.png</file>
        <file>img/calc.png</file>
        <file>img/log.png</file>
        <file>img/plot.png</file>
        <file>img/manual.png</file>
        <file>img/qt.png</file>
        <file>img/large-sigma.png</file>
        <file>img/large-pi.png</file>
        <file>img/plot1.png</file>
        <file>img/plot2.png</file>
        <file>img/plot3.png</file>
        <file>img/plot4.png</file>
        <file>img/guide.png</file>
        <file>img/matrix/11.png</file>
        <file>img/matrix/12.png</file>
        <file>img/matrix/21.png</file>
        <file>img/matrix/22.png</file>
        <file>img/matrix/31.png</file>
        <file>img/matrix/32.png</file>
        <file>img/matrix/01.png</file>
        <file>img/matrix/02.png</file>
        <file>img/graph/delete.png</file>
        <file>img/graph/hand.png</file>
        <file>img/graph/node.png</file>
        <file>img/graph/edge.png</file>
        <file>img/graph/export.png</file>
        <file>img/members/class.png</file>
        <file>img/members/method.png</file>
        <file>img/members/element.png</file>
        <file>img/guide-small.png</file>
        <file>img/search.png</file>
        <file>img/search-next.png</file>
        <file>img/undock.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>img/zoom-reset.png</file>
        <file>img/copy.png</file>
        <file>img/open.png</file>
        <file>img/graph/weight.png</file>
    </qresource>
</RCC>
